<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/saved_music"
            android:icon="@drawable/ic_sd_storage_black_24dp"
            android:title="@string/saved_music" />
        <item
            android:id="@+id/my_music"
            android:icon="@drawable/ic_queue_music_black_24dp"
            android:title="@string/my_music" />
        <item
            android:id="@+id/popular_music"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="@string/popular_music" />
        <item
            android:id="@+id/recommendation_music"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="@string/recommendation_music" />
    </group>

    <group
        android:id="@+id/rating"
        android:checkableBehavior="none">
        <item
            android:id="@+id/rate_me"
            android:title="@string/rate_me" />
        <item
            android:id="@+id/feedback"
            android:title="@string/feedback" />

        <item
            android:id="@+id/invite"
            android:title="@string/invite" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout" />
    </group>

</menu>
