<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- media browser listview -->
    <dimen name="media_item_height">72dp</dimen>
    <dimen name="media_item_icon_margin_start">12dp</dimen>
    <dimen name="media_item_text_margin_start">60dp</dimen>

    <!-- Notification template -->
    <dimen name="notification_big_icon_height">64dp</dimen>
    <dimen name="notification_big_icon_width">64dp</dimen>
    <dimen name="notification_info_container_padding_left">8dp</dimen>
    <dimen name="notification_info_container_padding_bottom">4dp</dimen>
    <dimen name="notification_action_padding">8dp</dimen>
    <dimen name="notification_action_height">48dp</dimen>
    <dimen name="notification_action_width">48dp</dimen>

    <!-- Notification template expanded -->
    <dimen name="notification_expanded_height">128dp</dimen>
    <dimen name="notification_expanded_buttons_divider_padding">12dp</dimen>
    <dimen name="notification_expanded_button_height">48dp</dimen>
    <dimen name="notification_expanded_button_padding">10dp</dimen>
    <dimen name="notification_expanded_content_padding_top">8dp</dimen>
    <dimen name="notification_expanded_collapse_padding">8dp</dimen>
</resources>
